
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Bioanalysis.EDF
Report Time   = 09:41:22
Nets          =       35
Components    =       25
Connections   =       63
Vias          =       19
Routed Length =    669.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      990
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       5|      20|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       0|       0|      19|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|      21|      50|  0:00:01|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       4|       0|      17|        |  0:00:01|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|      19|        |  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       4|       0|      18|        |  0:00:01|  0:00:03|
|   13| Clean    |       0|       0|       1|       0|      19|        |  0:00:01|  0:00:04|
|   14| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:04|
|   14| Recorner |       0|       0|       0|       0|      19|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
