LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bioanalysis.pdsprj'.
CADCAM generated at 17:17:15 on quarta-feira, 1 de novembro de 2023.

File List
---------
Top Copper              : Bioanalysis - CADCAM Top Copper.GBR
Bottom Copper           : Bioanalysis - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bioanalysis - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Bioanalysis - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Bioanalysis - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bioanalysis - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Bioanalysis - CADCAM Mechanical 1.GBR
Top Assembly            : Bioanalysis - CADCAM Top Assembly.GBR
Bottom Assembly         : Bioanalysis - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Bioanalysis - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Bioanalysis - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D17	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D18	CIRCLE  D=3.556mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=1.27mm                                                          FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D26	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH Material
D27	PPAD    W=4.064mm             H=4.064mm             I=4                   FLASH Material
D28	PPAD    W=4.064mm             H=4.064mm             I=5                   FLASH Material
D29	PPAD    W=2.794mm             H=2.794mm             I=6                   FLASH Material
D72	CIRCLE  D=3.81mm                                                          FLASH Material
D73	CIRCLE  D=1.27219mm                                                       DRAW  Profile
D30	CIRCLE  D=0.10668mm                                                       DRAW  Material
D31	CIRCLE  D=0.19727mm                                                       DRAW  Material
D32	CIRCLE  D=0.16459mm                                                       DRAW  Material
D33	CIRCLE  D=1.02344mm                                                       DRAW  Material
D34	CIRCLE  D=0.29115mm                                                       DRAW  Material
D35	CIRCLE  D=0.12191mm                                                       DRAW  Material
D36	CIRCLE  D=0.24079mm                                                       DRAW  Material
D37	CIRCLE  D=1.04419mm                                                       DRAW  Material
D38	CIRCLE  D=0.97009mm                                                       DRAW  Material
D39	CIRCLE  D=0.16459mm                                                       DRAW  Profile
D40	CIRCLE  D=1.27219mm                                                       DRAW  Material
D41	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D47	CIRCLE  D=2.9972mm                                                        FLASH ComponentDrill


[END OF FILE]
