<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Exam History"
        android:id="@+id/menu_controller_history"/>

    <item android:title="Quit"
        android:id="@+id/menu_controller_quit"/>
</menu>